{
    "name": "torjs",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "ourin-baileys": "^0.7.14",
        "chalk": "^5.4.1",
        "pino": "^9.6.0"
    }
}
